body {
  font-family: Arial, sans-serif;
  background-color: #ffe6f0;
  text-align: center;
}

h1 {
  color: #cc0066;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.ramo {
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s;
}

/* Estados */
.locked {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.unlocked {
  background-color: #ff99cc;
  color: white;
}

.approved {
  background-color: #cc0066;
  color: white;
  text-decoration: line-through;
}
